<!DOCTYPE html>     
<html>
    <head>
        <script src="fiesta.js"></script>
        <script src="funciones.js"></script>





    </head>

    <body>
        <div id="Accion1">
            <input type="button" value="20:30" onclick="Ac1()"/></div>  
        <div id="Accion2">
            <input type="button" value="20:35" onclick="Ac2()"/></div>  
        <div id="Accion3">
            <input type="button" value="21:25" onclick="Ac3()"/></div> 
        <div id="Accion4">
            <input type="button" value="22:00" onclick="Ac4()"/></div>  
        <div id="Accion5">
            <input type="button" value="22:45" onclick="Ac5()"/></div>  
        <div id="Accion6">
            <input type="button" value="23:15" onclick="Ac6()"/></div>   
        <div id="Accion7">
            <input type="button" value="23:45" onclick="Ac7()"/></div>   
        <div id="Accion8">
            <input type="button" value="00:15" onclick="Ac8()"/></div>   
        <div id="Accion9">
            <input type="button" value="00:45" onclick="Ac9()"/></div>   
        <div id="Accion10">
            <input type="button" value="01:00" onclick="final()"/></div>   
                                
        
        
        




    </body>









</html>